*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
} 
.a{
    color:green;
    text-align: center;   
    font-size
    :25px;
    font-weight:bolder;
margin:8px;

    
    background-color: gainsboro;
    
} 
.b{
   margin:8px;  
   text-align: right;  
  
    background-color: rgb(248, 246, 227); 
    font-size:medium;

}  

.editor{
    height: 300px; 
    width:60%;  
    border:2px solid black; 
    margin-left:8px; 
    float: left;
  width: 60vh; 
  height: 100vh; 
  flex:1 1 100px; 
  overflow-y: scroll;
  resize:horizontal;

} 
.button-container{
    text-align: center; 
}
.btn{ 
    background-color: green; 
    color:white; 
    width:clamp(90px,30px,180px);  
    height:clamp(30px,10px,60px);
    border:0px; 
    text-align: center;



} 
.F{
    width:clamp(90px,30px,180px);  
    height:clamp(30px,10px,60px);  
    background-color:rgb(197, 25, 59);
    color:aliceblue;border-color: aliceblue;
    
    

} 
.y{
    width:clamp(90px,30px,180px);  
    height:clamp(30px,10px,60px); 
    background-color:crimson;
    color:aliceblue;border-color: aliceblue;
    
    
} 
.output{
    float: left;
  width: 40vh; 
  flex:1 1 100px;  
  resize:horizontal;
     
}  
.L{
    width:clamp(90px,30px,180px);  
    height:clamp(30px,10px,60px); 
    
} 
.grid-container { 
    display: flex; 
    
} 

  
  /* Clear floats after the columns */
  #grid:after {
    content: "";
    display: table;
    clear: both; 
    overflow-y: scroll; 
    resize:horizontal;
  } 
  #t{width:100vh; 
    height:60vh; 
    overflow-y: scroll; 
    resize:horizontal;
  } 
  #put{
    width:100vh;
    height:40vh; 
    overflow-y: scroll;
    resize:horizontal;
  }