<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IDE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    *{margin: 0;}

.header {
    background: blue;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 4px;
    font-family: sans-serif;
}

.control-panel {
    background: lightgray;
    text-align: right;
    padding: 4px;
    font-family: verdana;
}

.languages,.fontsize,.themename{
    background: white;
    border: 2px;
    height: 30px;
    width: 100px;
    border-radius: 3px;
}

#fs{
    background: gray;
    border: 2px solid black;
    height: 30px;
    width: 100px;
    border-radius: 5px;
}

#editor { height: 400px; }

.button-container {
    text-align: right;
    padding: 4px;
}

.btn1 {
    background: deeppink;
    color: black;
    padding: 8px;
    height: 40px;
    width: 100px;
    border: 2px solid black;
}

.btn2 {
    background: deeppink;
    color: black;
    padding: 8px;
    height: 40px;
    border: 2px solid black;
}

.output {
        padding: 4px;
        border: 2px solid lightgray;
        min-height: 100px;
        width: auto;
        resize: none;
}
</style>
<body>

    <!-- <div class="header">IDE </div> -->
    <div class="container1" id="container1">
        <h1>Online Compler</h1>
    <div class="control-panel">
        Theme:
        <select id="themename" class="themename" onchange="changetheme()">
            <option value="xcode"> xcode </option>
            <option value="monokai"> Monokai </option>
            <option value="nord_dark"> Nord_dark </option>
            <option value="eclipse"> Eclipse </option>
            <option value="solarized_dark"> Solarized_dark </option>
            <option value="solarized_light"> Solarized_light </option>
            <option value="kr_theme"> Kr_theme </option>
        </select>
        &nbsp;
        FontSize:
        <select id="fontsize" class="fontsize " onchange="changeFontSize()">
            <option value="normal"> Normal </option>
            <option value="15"> 15 </option>
            <option value="20"> 20 </option>
            <option value="25"> 25 </option>
            <option value="30"> 30 </option>
            <option value="35"> 35 </option>
        </select>
        &nbsp;
        Language:
        <select id="languages" class="languages" onchange="changeLanguage()">
            <option value="c"> C </option>
            <option value="cpp"> C++ </option>
            <option value="php"> PHP </option>
            <option value="python"> Python </option>
            <option value="javascript"> Node JS </option>
        </select>
        &nbsp;
        <button class="btn btn-primary btn2" id="toggle_fullscreen"><i class="material-icons">fullscreen</i></button>
    </div>
    <div class="editor" id="editor"></div>

    <div class="button-container">
        <button class="btn btn1 btn-primary" onclick="executeCode();"> Run </button>
    </div>

    <div class="output"></div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lib/ace.js"></script>
    <script src="js/ide.js"></script>

</body>
</html>